
%%

A		{	printf("zzzaqqq");	}
B		{	printf("zzzbqqq");	}
C		{	printf("zzzcqqq");	}
D		{	printf("zzzdqqq");	}
E		{	printf("zzzeqqq");	}
F		{	printf("zzzfqqq");	}
G		{	printf("zzzgqqq");	}
H		{	printf("zzzhqqq");	}
I		{	printf("zzziqqq");	}
J		{	printf("zzzjqqq");	}
K		{	printf("zzzkqqq");	}
L		{	printf("zzzlqqq");	}
M		{	printf("zzzmqqq");	}
N		{	printf("zzznqqq");	}
O		{	printf("zzzoqqq");	}
P		{	printf("zzzpqqq");	}
Q		{	printf("zzzqqqq");	}
R		{	printf("zzzrqqq");	}
S		{	printf("zzzsqqq");	}
T		{	printf("zzztqqq");	}
U		{	printf("zzzuqqq");	}
V		{	printf("zzzvqqq");	}
W		{	printf("zzzwqqq");	}
X		{	printf("zzzxqqq");	}
Y		{	printf("zzzyqqq");	}
Z		{	printf("zzzzqqq");	}

%%
