f-0     (initial-fact)
f-1     (id-word 1 the)
f-2     (id-word 2 problem)
f-3     (id-word 3 is)
f-4     (id-word 4 that)
f-5     (id-word 5 john)
f-6     (id-word 6 is)
f-7     (id-word 7 coming)
f-8     (id-last_word 7 coming)
f-9     (root-verbchunk-tam-chunkids come is_coming is_ing 6 7)
f-10    (root-verbchunk-tam-chunkids root_to_be_decided is tam_to_be_decided 3)
f-11    (expr 1 2 3 4 5 6 7)
f-12    (id-left_punctuation 1 "NONE")
f-13    (id-right_punctuation 1 "NONE")
f-14    (id-left_punctuation 2 "NONE")
f-15    (id-right_punctuation 2 "NONE")
f-16    (id-left_punctuation 3 "NONE")
f-17    (id-right_punctuation 3 "NONE")
f-18    (id-left_punctuation 4 "NONE")
f-19    (id-right_punctuation 4 "NONE")
f-20    (id-left_punctuation 5 "NONE")
f-21    (id-right_punctuation 5 "NONE")
f-22    (id-left_punctuation 6 "NONE")
f-23    (id-right_punctuation 6 "NONE")
f-24    (id-left_punctuation 7 "NONE")
f-25    (id-right_punctuation 7 ".")
f-26    (using-parser-ids subject-conjunction 5 4)
f-27    (using-parser-ids kriyA-subject 7 5)
f-28    (id-current_id 3 3)
f-29    (current_id-group_members 3 3)
f-30    (id-current_id 7 7)
f-31    (current_id-group_members 7 6 7)
f-32    (id-current_id 5 5)
f-33    (current_id-group_members 5 5)
f-34    (id-current_id 2 2.1)
f-35    (current_id-group_members 2.1 1 2)
f-36    (id-current_id 4 4)
f-37    (current_id-group_members 4 4)
f-38    (using-parser-ids kriyA-subject 3 2.1)
For a total of 39 facts.
