
%%

JJ	{	printf("ADJ");		}
JJC	{	printf("ADJ");		}
QO	{	printf("ADJ");		}
PSP	{	printf("ADP");		}
PSPC	{	printf("ADP");		}
RB	{	printf("ADV");		}
RBC	{	printf("ADV");		}
NST	{	printf("ADV");		}
DEM	{	printf("DET");		}
NN	{	printf("NOUN"); /*ADV #कल,आज*/	}
NNC	{	printf("NOUN"); 	}
NNP	{	printf("PROPN");	}
NNPC	{	printf("PROPN");	}
PRP	{	printf("PRON");	/*ADV अब,अभी,जब,जहां,जहाँ ... , DET अपना,अपने,अपनी,हमारा ...*/	}
PRPC	{	printf("PRON");		}
VM	{	printf("VERB");		}
VMC	{	printf("VERB");		}
VAUX	{	printf("AUX");		}
VAUXC	{	printf("AUX");		}
RP	{	printf("PART");		}
RPC	{	printf("PART");		}
CC	{	printf("CONJ");	/*SCONJ*/	}
CCC	{	printf("CONJ");	/*SCONJ*/	}
QF	{	printf("DET");		}
QFC	{	printf("DET");		}
QC	{	printf("NUM");		}
QCC	{	printf("NUM");		}
INJ	{	printf("INTJ");		}
NEG	{	printf("PART");		}
SYM	{	printf("PUNCT"); /*SYM*/}
INFT	{	printf("ADV");		}
INFTC	{	printf("ADV");		}
WQ	{	printf("DET");/*ADV, PRON*/	}
ECH	{	printf("X");		}
QW	{	printf("X");		}
CL	{	printf("X");		}
INTF	{	printf("X");		}
RDP	{	printf("X");		}
UT	{	printf("X");		}
UNK	{	printf("X");		/*





    DET: determiner
    NUM: numeral
    SCONJ: subordinating conjunction
    PUNCT: punctuation
    X: other  */	}
	
