
(defrule state0
(declare (salience 5000))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-word ?id stated )
(id-cat_coarse ?id adjective)
=>
(retract ?mng)
(assert (id-wsd_word_mng ?id niSciwa))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_word_mng  " ?*wsd_dir* "  state.clp  	state0   "  ?id "  niSciwa )" crlf))
)

;"stated","Adj","1.niSciwa"
;You must report at the office at the time stated.




;Modified by Meena(15.9.11)
;Almora is a small town in Uttarakhanda state.
(defrule state1
(declare (salience 4900))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(or(viSeRya-viSeRaNa ?id ?id1)(samAsa ?id ?id1))
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id rAjya))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state1   "  ?id "  kahanA )" crlf))
)



;They stated, "It will materialise soon"
;
; Rules added by human beings
(defrule state2
(declare (salience 4800))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-word ?id1 certain)
(viSeRya-viSeRaNa ?id1 ?id)
(id-cat_coarse ?id noun)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id hAlawa))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state2   "  ?id "  hAlawa )" crlf))
)

(defrule state3
(declare (salience 4700))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-word ?id1 small)
(viSeRya-viSeRaNa ?id1 ?id)
(id-cat_coarse ?id noun)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id rAjya))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state3   "  ?id "  rAjya )" crlf))
)

;Ours is not a small state
(defrule state4
(declare (salience 4600))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-word ?id1 city )
(viSeRya-in_saMbanXI ?id1 ?id) ;Replaced viSeRya-in_viSeRaNa as viSeRya-in_saMbanXI programatically by Roja 09-11-13
(id-cat_coarse ?id noun)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id rAjya))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state4   "  ?id "  rAjya )" crlf))
)

(defrule state5
(declare (salience 4500))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-word ?id1 policy)
(viSeRya-viSeRaNa ?id1 ?id)
(id-cat_coarse ?id noun)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id rAjya))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state5   "  ?id "  rAjya )" crlf))
)

(defrule state6
(declare (salience 4400))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-word ?id1 czechoslovak)
(viSeRya-viSeRaNa ?id1 ?id)
(id-cat_coarse ?id noun)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id rAjya))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state6   "  ?id "  rAjya )" crlf))
)

(defrule state7
(declare (salience 4300))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(kriyA-object ?id ?id1)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id vyakwa_kara))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state7   "  ?id "  vyakwa_kara )" crlf))
)

(defrule state8
(declare (salience 0))
;(declare (salience 4200))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-cat_coarse ?id verb )
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id vyakwa_kara))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state8   "  ?id "  vyakwa_kara )" crlf))
)

;Rules generated by WASP
(defrule state9
(declare (salience 0))
(id-root ?id state)
?mng <-(meaning_to_be_decided ?id)
(id-cat_coarse ?id noun)
=>
(retract ?mng)
(assert (id-wsd_root_mng ?id sWiwi))
(if ?*debug_flag* then
(printout wsd_fp "(dir_name-file_name-rule_name-id-wsd_root_mng   " ?*wsd_dir* "  state.clp 	state9   "  ?id "  sWiwi )" crlf))
)

;default_sense && category=noun	rAjya	0
;"state","N","1.rAjya"
;He was expelled from the state for being a criminal.
;--"2.sarakAra"
;It is the function of the state to make laws.
;--"3.xaSA/parisWiwi"
;He is in a state of shock.
;
;
;LEVEL 
;Headword : state
;
;Examples --
;"state","N","1.manoxaSA/sWiwi-mana kI sWiwi-sWiwi
;She has been in state of shock,since her mother died.
;jaba se usakI mAz marI hE vaha mAnasika AGAwa kI sWiwi meM hE.
;"2.rAjaBoja"-rAjya kA prawiniXiwva karawe huye rARtrapawi ke sammAna me Boja xiyA gayA-rAjya
;They have arranged state banquet in the honour of the president.
;unhone rARtrapawi ke sammAna meM rAjakIya Boja kA Ayojana kiyA hE.
;"3.rAjya"
; American heads of state are coming to our country.  
;amarIkI rAjyoM ke pramuKa hamAre xeSa me A rahe hEM
;
;"state","V","1.GoRiwa karanA"-kahanA 
;The doctor stated that the man had died from head injury.
;dAktara ne GoRiwa kara xiyA ki AxamI sira kI cota ke kAraNa marA WA
;
;"2.kahanA" 
;His report clearly states what the problem is.
;usakI riporta sAPa kaharahI hE ki samasyA kahAz hE.
;
;"state","adj","1.rAjakIya/sarakArI -rAjakIya kArya yAni rAjya kA kArya
;Govt. should do something for the poor condition of the State schools.
;sarakAra ko kuCa karanA cAhiye rAjakIya skUloM kI KarAba hAlawa para. 
;
;
;     nota:--uparyukwa 'state'Sabxa ke liye saMjFA,kriyA,evaM viSeRaNa,ke saBI vAkyoM          para XyAna xeM wo sAre arWoM ko sWiwi,rAjya,Ora kahanA,se jodZA jA sakawA  
;          hE.
;
;sUwra : rAjya[<sWiwi]/kahanA
;
