xom-1.2.6.jar

Url: http://www.xom.nu/

License: http://www.xom.nu/license.xhtml

LGPL
Gnu lesser general public license

-----------------------------------------

jgrapht.jar

URL: http://sourceforge.net/projects/jgrapht

License: in license-LGPL.txt in the original package
LGPL
Gnu lesser general public license

-----------------------------------------

jgraph.jar

URL: http://www.jgraph.com/jgraph5.html

License: in LICENSE under the jgraph-5.12.1.1-src.zip
LGPL

-----------------------------------------

fastutil.jar

URL: http://fastutil.dsi.unimi.it/

License: on front page
LGPL
