a	a/e/E/A/o/yA/_/ya
ai	e/eya/E
ar	r
au	U
b	b/_
c	k/s/S
ch	k/c
ck	ka
cy	sAi
d	da/x/d
dd	d
e	e/I/a/_/i/E/y/Iya
ea	y/e/A/I
ee	I
er	r
es	sa
eu	ayU
f	P/#_
ff	P
g	ga/j/g
gg	g
h	ha//_/h
he	ay
hy	hE
i	i/I/Ay/Aya/Ai/a/AI/A/#iy/e/ya
igh	Ai
io	a
j	j
k	k/ka/_
l	l/la/al
ll	l
m	m/_/M
n	n/N/M
nn	n
o	oY/a/u/Au/o/yo/A/O
oo	U
ou	u/a
p	P/p/pa
ph	P
pper	para
q	kyU/k
r	r/ra
rh	r
rr	r
s	sa/s/j/#Sa
se	j
sh	S
ss	s
t	t/th/S/c/w
th	W/x/#Wa
u	yu/a/i/U/ya/u/yU/v
ui	U
v	v
w	va/null/v
x	ksa/gsa/ks/kS
y	ya/i/I/_/Ai/oYya/y
z	za/j
