/*Program to convert WX notation to IAST Unicode.
Added by Roja (21-03-12)  */

%%

a	{	printf("a");	}
ā	{	printf("A");	}
i	{	printf("i");	}
ī	{	printf("I");	}
u	{	printf("u");	}
ū	{	printf("U");	}
ṛ	{	printf("q");	}
ṝ	{	printf("Q");	}
e	{	printf("e");	}
ai	{	printf("E");	}
o	{	printf("o");	}
au	{	printf("O");	}
k	{	printf("k");	}
kh	{	printf("K");	}
g	{	printf("g");	}
gh	{	printf("G");	}
ṅ	{	printf("f");	}
c	{	printf("c");	}
ch	{	printf("C");	}
j	{	printf("j");	}
jh	{	printf("J");	}
ñ	{	printf("F");	}
ṭ	{	printf("t");	}
ṭh	{	printf("T");	}
ḍ	{	printf("d");	}
ḍh	{	printf("D");	}
ṇ	{	printf("N");	}
t	{	printf("w");	}
th	{	printf("W");	}
d	{	printf("x");	}
dh	{	printf("X");	}
n	{	printf("n");	}
p	{	printf("p");	}
ph	{	printf("P");	}
b	{	printf("b");	}
bh	{	printf("B");	}
m	{	printf("m");	}
y	{	printf("y");	}
r	{	printf("r");	}
l	{	printf("l");	}
v	{	printf("v");	}
ś	{	printf("S");	}
ṣ	{	printf("R");	}
s	{	printf("s");	}
h	{	printf("h");	}
	
kṣa	{	printf("kaR");	}
tra	{	printf("war");	}
jña	{	printf("jaF");	}
	
śra	{	printf("Sar");	}

ṁ	{	printf("M");	}
ḥ	{	printf("H");	}
%%
