/*Program to convert IAST Unicode to WX notation.
Added by Roja (21-03-12) */

%%
a	{	printf("a");	}
A	{	printf("ā");	}
i	{	printf("i");	}
I	{	printf("ī");	}
u	{	printf("u");	}
U	{	printf("ū");	}
q	{	printf("ṛ");	}
Q	{	printf("ṝ");	}
e	{	printf("e");	}
E	{	printf("ai");	}
o	{	printf("o");	}
O	{	printf("au");	}
k	{	printf("k");	}
K	{	printf("kh");	}
g	{	printf("g");	}
G	{	printf("gh");	}
f	{	printf("ṅ");	}
c	{	printf("c");	}
C	{	printf("ch");	}
j	{	printf("j");	}
J	{	printf("jh");	}
F	{	printf("ñ");	}
t	{	printf("ṭ");	}
T	{	printf("ṭh");	}
d	{	printf("ḍ");	}
D	{	printf("ḍh");	}
N	{	printf("ṇ");	}
w	{	printf("t");	}
W	{	printf("th");	}
x	{	printf("d");	}
X	{	printf("dh");	}
n	{	printf("n");	}
p	{	printf("p");	}
P	{	printf("ph");	}
b	{	printf("b");	}
B	{	printf("bh");	}
m	{	printf("m");	}
y	{	printf("y");	}
r	{	printf("r");	}
l	{	printf("l");	}
v	{	printf("v");	}
S	{	printf("ś");	}
R	{	printf("ṣ");	}
s	{	printf("s");	}
h	{	printf("h");	}

kaR	{	printf("kṣa");	}
war	{	printf("tra");	}
jaF	{	printf("jña");	}

Sar	{	printf("śra");	}

M	{	printf("ṁ");	}
H	{	printf("ḥ");	}
%%
