here
here
(wsd "³ÏèÂÚ~ÔÚÑÜ~³èÏÛÍÚ" "have")
here
(wsd "³ÏèÂÚ" "people")
(wsd "transitivity" "INTR")
here
here
(wsd "with~ÔÚÑÚ~ÔÛÕáÖÁ" "this")
(wsd "³ÏèÌ" "inconvenience")
(wsd "transitivity" "TR")
here
here
(wsd "with~ÔÚÑÚ~ÔÛÕáÖèÍ" "bear")
(wsd "has_prep" "with")
here
(wsd "³ÏèÌ~ÔÚÑÜ~³èÏÛÍÚ" "bear")
f-0     (initial-fact)
f-1     (wsd "³ÏèÂÚ~ÔÚÑÜ~³èÏÛÍÚ" "have")
f-2     (wsd "³ÏèÂÚ" "people")
f-3     (wsd "transitivity" "INTR")
f-4     (wsd "with~ÔÚÑÚ~ÔÛÕáÖÁ" "this")
f-5     (wsd "³ÏèÌ" "inconvenience")
f-6     (wsd "transitivity" "TR")
f-7     (wsd "with~ÔÚÑÚ~ÔÛÕáÖèÍ" "bear")
f-8     (wsd "has_prep" "with")
f-9     (wsd "³ÏèÌ~ÔÚÑÜ~³èÏÛÍÚ" "bear")
For a total of 10 facts.
