@here
@here
(@wsd "karwA~vAlI~kriyA" "@have")
@here
(@wsd "karwA" "@people")
(@wsd "@transitivity" "@INTR")
@here
@here
(@wsd "@with~vAlA~viSeRaNa" "@this")
(@wsd "karma" "@inconvenience")
(@wsd "@transitivity" "@TR")
@here
@here
(@wsd "@with~vAlA~viSeRya" "@bear")
(@wsd "@has_@prep" "@with")
@here
(@wsd "karma~vAlI~kriyA" "@bear")
@f-0     (@initial-@fact)
@f-1     (@wsd "karwA~vAlI~kriyA" "@have")
@f-2     (@wsd "karwA" "@people")
@f-3     (@wsd "@transitivity" "@INTR")
@f-4     (@wsd "@with~vAlA~viSeRaNa" "@this")
@f-5     (@wsd "karma" "@inconvenience")
@f-6     (@wsd "@transitivity" "@TR")
@f-7     (@wsd "@with~vAlA~viSeRya" "@bear")
@f-8     (@wsd "@has_@prep" "@with")
@f-9     (@wsd "karma~vAlI~kriyA" "@bear")
@For @a @total @of 10 @facts.
