%%

[@]*SYMBOL-INVERTED-EXCLAMATION-MARK	{	printf("¡");	}
[@]*SYMBOL-CENT-SIGN	{	printf("¢");	}
[@]*SYMBOL-POUND-SIGN	{	printf("£");	}
[@]*SYMBOL-CURRENCY-SIGN	{	printf("¤");	}
[@]*SYMBOL-YEN-SIGN	{	printf("¥");	}
[@]*SYMBOL-BROKEN-BAR	{	printf("¦");	}
[@]*SYMBOL-SECTION-SIGN	{	printf("§");	}
[@]*SYMBOL-DIAERESIS	{	printf("¨");	}
[@]*SYMBOL-COPYRIGHT-SIGN	{	printf("©");	}
[@]*SYMBOL-FEMININE-ORDINAL-INDICATOR	{	printf("ª");	}
[@]*SYMBOL-LEFT-POINTING-DOUBLE-ANGLE-QUOTATION-MARK	{	printf("«");	}
[@]*SYMBOL-NOT-SIGN		{	printf("¬");	}
[@]*SYMBOL-REGISTERED-SIGN		{	printf("®");	}
[@]*SYMBOL-MACRON			{	printf("¯");	}
[@]*SYMBOL-DEGREE-SIGN		{	printf("°");	}
[@]*SYMBOL-PLUS-MINUS-SIGN		{	printf("±");	}
[@]*SYMBOL-SUPERSCRIPT-TWO		{	printf("²");	}
[@]*SYMBOL-SUPERSCRIPT-THREE	{	printf("³");	}
[@]*SYMBOL-ACUTE-ACCENT		{	printf("´");	}
[@]*SYMBOL-MICRO-SIGN		{	printf("µ");	}
[@]*SYMBOL-PILCROW-SIGN		{	printf("¶");	}
[@]*SYMBOL-MIDDLE-DOT		{	printf("·");	}
[@]*SYMBOL-CEDILLA			{	printf("¸");	}
[@]*SYMBOL-SUPERSCRIPT-ONE		{	printf("¹");	}
[@]*SYMBOL-MASCULINE-ORDINAL-INDICATOR	{	printf("º");	}
[@]*SYMBOL-RIGHT-POINTING-DOUBLE-ANGLE-QUOTATION-MARK	{	printf("»");	}
[@]*SYMBOL-VULGAR-FRACTION-ONE-QUARTER	{	printf("¼");	}
[@]*SYMBOL-VULGAR-FRACTION-ONE-HALF	{	printf("½");	}
[@]*SYMBOL-VULGAR-FRACTION-THREE-QUARTERS	{	printf("¾");	}
[@]*SYMBOL-INVERTED-QUESTION-MARK	{	printf("¿");	}
[@]*SYMBOL-DIVISION-SIGN		{	printf("÷");	}
[@]*SYMBOL-MULTIPLICATION-SIGN	{	printf("×");	}
[@]*SYMBOL-HORIZONTAL-BAR		{	printf("―");	}
[@]*SYMBOL-PLUS			{	printf("+");	}
[@]*SYMBOL-SHARP			{	printf("#");	}
[@]*SYMBOL-DOLLAR			{	printf("$");	}
[@]*SYMBOL-EQUAL-TO		{	printf("=");	}
[@]*SYMBOL-PERCENT			{	printf("%%");	}
[@]*SYMBOL-EMDASH			{	printf("—");	}
[@]*SYMBOL-BETA			{	printf("β");	}
[@]*SYMBOL-TELDA			{	printf("~");	}
[@]*SYMBOL-DOT				{	printf(".");	}
[ @]*SYMBOL-SLASH[ ]*			{	printf("/");	}

%%
