%%

ABRV	{	printf(" Abbreviation   ");	}
ABNORM	{	printf(" Abnormality   ");	}
ABS	{	printf(" Abstract   ");	}
CH-kA 	{	printf(" A compound with kA or kI coming in between two nouns  ");	}
ACRNM	{	printf(" Acronym   ");	}
ACT	{	printf(" Action   ");	}
VOA-ACT	{	printf(" Act   ");	}
ADJ	{	printf(" Adjective   ");	}
ADJ-N	{	printf(" Adjective + Noun   ");	}
AJ-N-V	{	printf(" Adjective + Noun + Verb   ");	}
ADJ-PLN	{	printf(" Adjective used as Plural Noun  ");	}
ADJ-SGN	{	printf(" Adjective used as Singular Noun  ");	}
AJ-V	{	printf(" Adjective + Verb   ");	}
AD-AJ-V	{	printf(" Adverb + Adjective + Verb   ");	}
ADV	{	printf(" Adverb   ");	}
AD-AD	{	printf(" Adverb + Adverb   ");	}
AD-N-V	{	printf(" Adverb + Noun + Verb   ");	}
AD-V	{	printf(" Adverb + Verb   ");	}
AERO	{	printf(" Aeronautic and astronautic engineering   ");	}
AFRM	{	printf(" Affirmative   ");	}
AMPHB	{	printf(" Amphibian   ");	}
ANTM	{	printf(" Anatomical   ");	}
ANIMT	{	printf(" Animate   ");	}
ANTISCL	{	printf(" Anti-social   ");	}
APE	{	printf(" Ape   ");	}
APPR	{	printf(" Appearance   ");	}
APPLDSC	{	printf(" Applied Sciences   ");	}
AQUAN	{	printf(" Aquatic Animal   ");	}
AQTC	{	printf(" Aquatic plant   ");	}
ART	{	printf(" Art   ");	}
ARTFCT	{	printf(" Artifact   ");	}
BNFIT	{	printf(" Benefit   ");	}
BIO	{	printf(" Biological   ");	}
BIOTECH	{	printf(" Biotechnology and biological engineering   ");	}
BIRD	{	printf(" Bird   ");	}
VOA-ACT-BODLY	{	printf(" Bodily Action   ");	}
BOOK	{	printf(" Book   ");	}
CRDNL	{	printf(" Cardinal Number  ");	}
CAUSV	{	printf(" Causative Verb   ");	}
VOA-CHNG	{	printf(" Change   ");	}
VOO-CHNG	{	printf(" Change   ");	}
CHML	{	printf(" Chemical   ");	}
CITY	{	printf(" City   ");	}
CIVIL	{	printf(" Civil Engineering   ");	}
CLMB	{	printf(" Climber   ");	}
CLOTHS	{	printf(" Cloth   ");	}
COGN	{	printf(" Cognition   ");	}
VOA-COGN	{	printf(" Cognition   ");	}
COLCT	{	printf(" Collective Noun   ");	}
CLR	{	printf(" Color   ");	}
COLR	{	printf(" Colour   ");	}
VOA-CMNCT	{	printf(" Commencement   ");	}
COMM	{	printf(" Communicational|Communication   ");	}
VOA-COMM	{	printf(" Communication   ");	}
CMPRSN	{	printf(" Comparison   ");	}
VOA-COMPT	{	printf(" Competition   ");	}
VOA-CMPLT	{	printf(" Completion   ");	}
CMPND	{	printf(" Compound   ");	}
CSE	{	printf(" Computer Science and Engineering   ");	}
CONCEPT	{	printf(" Concept   ");	}
CJNCT	{	printf(" Conjunct   ");	}
VOA-CNSMP	{	printf(" Consumption   ");	}
VOA-CNTCT	{	printf(" Contact   ");	}
CONTRY	{	printf(" Country   ");	}
VOA-CRTE	{	printf(" Creation   ");	}
DAY	{	printf(" Day   ");	}
VOA-ACT-DLBRT	{	printf(" Deliberate Action   ");	}
DMON	{	printf(" Demonstrative   ");	}
DNMTV	{	printf(" Denominative   ");	}
DPTH	{	printf(" Depth   ");	}
DES	{	printf(" Descriptive   ");	}
DSHJ	{	printf(" Deshaj  ");	}
VOA-DSTN	{	printf(" Destruction   ");	}
DIRCTN	{	printf(" Directional|Direction   ");	}
DIS	{	printf(" Disease    ");	}
DISORD	{	printf(" Disorder    ");	}
DRESS	{	printf(" Dress   ");	}
DRNKBL	{	printf(" Drinkable   ");	}
EDBL	{	printf(" Edible   ");	}
EE	{	printf(" Electrical and electronic engineering   ");	}
EMOT	{	printf(" Emotion   ");	}
VOA-EMOT	{	printf(" Emotion   ");	}
ENGN	{	printf(" Engineering   ");	}
ENV	{	printf(" Environmental engineering   ");	}
ETYMLGY	{	printf(" Etymological Cat  ");	}
EVENT	{	printf(" Event    ");	}
VOO-EVENT	{	printf(" Event   ");	}
EXST	{	printf(" Existence   ");	}
VOA-EXPR	{	printf(" Expression   ");	}
FABRIC	{	printf(" Fabric   ");	}
FSHD	{	printf(" Fashion Designing  ");	}
FTL	{	printf(" Fatal   ");	}
FTFL	{	printf(" Fateful   ");	}
FAUNA 	{	printf(" Fauna   ");	}
FEATURE	{	printf(" Feature   ");	}
FEEL	{	printf(" Feeling   ");	}
VOS-MNTL-STE-FEEL	{	printf(" Feel   ");	}
F,	{	printf(" Feminine,   ");	}
FSTVL	{	printf(" Festival   ");	}
ADV-FIRST	{	printf(" First Adverb   ");	}
FISH	{	printf(" Fish  ");	}
FLORA 	{	printf(" Flora   ");	}
ACADMIC	{	printf(" for academic organization  ");	}
COMRCL         	{	printf(" for commercial organization  ");	}
FORM	{	printf(" Form   ");	}
Na	{	printf(" For nouns ending with ‘a’  ");	}
NA	{	printf(" For nouns ending with  'A'  ");	}
NI	{	printf(" For nouns ending with  I  ");	}
Ni	{	printf(" For nouns ending with small 'i' ");	}
Nu	{	printf(" For nouns ending with  'u'  ");	}
NU	{	printf(" For nouns ending with ‘U’  ");	}
FRCT	{	printf(" Fraction  ");	}
FREQ	{	printf(" Frequency   ");	}
FUNGICD	{	printf(" Fungicide  ");	}
FUNGS	{	printf(" Fungus   ");	}
GAS	{	printf(" Gas   ");	}
GEOG	{	printf(" Geographical Feature|Geography   ");	}
GERUND	{	printf(" Gerund   ");	}
VOA-GROOM	{	printf(" Grooming  ");	}
GRP	{	printf(" Group   ");	}
HEAD	{	printf(" Heading   ");	}
HERB	{	printf(" Herb   ");	}
HERBICD	{	printf(" Herbicide  ");	}
HIST-AGES	{	printf(" Historical ages   ");	}
HIST-EVNT	{	printf(" Historical event   ");	}
HIST	{	printf(" Historical|History   ");	}
HSC	{	printf(" Home Science   ");	}
HUMAN	{	printf(" Human Disease   ");	}
V-IDM	{	printf(" Idiom   ");	}
IMGYCRT	{	printf(" Imaginary Creature   ");	}
IMGN	{	printf(" Imaginary   ");	}
IMGY	{	printf(" Imaginary Place   ");	}
INANI	{	printf(" Inanimate   ");	}
INFRM	{	printf(" Information   ");	}
INJURY	{	printf(" Injury   ");	}
INSCTICD	{	printf(" Insecticide  ");	}
INSCT	{	printf(" Insect   ");	}
INTNSFR	{	printf(" Intensifier   ");	}
INTRO	{	printf(" Interrogative   ");	}
VINT	{	printf(" Intransitive Verb   ");	}
LANGDIVER-ADJ	{	printf(" Language Diversity case of Adjective   ");	}
LANGDIVER-***-PHRASE	{	printf(" Language Diversity Case of Any Phrase   ");	}
LANGDIVER-NOUN	{	printf(" Language Diversity case of Noun   ");	}
LANGDIVER-PHRV	{	printf(" Language Diversity Case of Phrasal Verb   ");	}
LANGDIVER-VERB	{	printf(" Language Diversity Case of Verb   ");	}
LANGDIVER-ADV	{	printf(" Language Diversity Case of Adverb   ");	}
LANGDIVER-PHRSE	{	printf(" Language Diversity Case of Phrasal Verb   ");	}
LANGDIVER-N-PHRSE	{	printf(" Language Diversity Case of Noun Phrase   ");	}
LANGDIVER-PREP	{	printf(" Language Diversity Case of Preposition   ");	}
LANGDIVER-ADV-PHRSE	{	printf(" Language Diversity Case of Aderb Phrase  ");	}
LANGDIVER	{	printf(" Language Diversity   ");	}
LNG	{	printf(" Language Grammar  ");	}
LSMML	{	printf(" Lesser Mammal   ");	}
LQD	{	printf(" Liquid   ");	}
MAGZN	{	printf(" Magazine   ");	}
VOA-MNTC	{	printf(" Maintenance   ");	}
MML	{	printf(" Mammal   ");	}
MAN	{	printf(" Manner   ");	}
VOA-MAN	{	printf(" Manner   ");	}
M,	{	printf(" Masculine,   ");	}
MSMDA	{	printf(" Mass media  ");	}
UNCNT	{	printf(" Mass Nouns that are uncountable   ");	}
MATHS	{	printf(" Mathematics   ");	}
MSRMNT	{	printf(" Measurement   ");	}
MECH	{	printf(" Mechanical engineering   ");	}
MEDICINE	{	printf(" Medicine   ");	}
VOA-ACT-MNTL 	{	printf(" Mental Action  ");	}
VOA-MNTL-EXPR	{	printf(" Mental Expression   ");	}
MNTL	{	printf(" Mental|Mental Disease|Mental Process   ");	}
VOS-MNTL-STE	{	printf(" Mental State   ");	}
MCORG	{	printf(" Microorganism   ");	}
IMGYAN	{	printf(" Imaginary Animals   ");	}

MSL	{	printf(" Miscellaneous   ");	}
MNTTH	{	printf(" Month   ");	}
MOTN	{	printf(" Motion   ");	}
VOA-ACT-MOTN	{	printf(" Motion    ");	}
MONTN	{	printf(" Mountain   ");	}
MYTHCHR	{	printf(" Mythological character   ");	}
MYTHO	{	printf(" Mythological|Mythological Period|Mythological Place   ");	}
NATNLTY	{	printf(" Nationality   ");	}
NAT	{	printf(" Natural|Natural Object|Natural Process   ");	}
NATSC	{	printf(" Natural Sciences    ");	}
NWSPPR	{	printf(" Newspaper   ");	}
NOTCH	{	printf(" Not changeable  ");	}
N-ADJ	{	printf(" Noun + Adjective   ");	}
N-AJ-V	{	printf(" Noun + Adjective + Verb   ");	}
NIM	{	printf(" Noun ending with ‘IM’   ");	}
N-IDM	{	printf(" Noun-Idiom   ");	}
N,	{	printf(" Noun,   ");	}
N-N	{	printf(" Noun + Noun   ");	}
NOUN-PHRASE	{	printf(" Noun Phrase   ");	}
NAMz	{	printf(" Nouns ending with ‘AMz’   ");	}
NoM	{	printf(" Nouns ending with ‘oM   ");	}
NO	{	printf(" Nouns ending with ‘O’   ");	}
NyA	{	printf(" Nouns ending with ‘yA’   ");	}
ALW-PL	{	printf(" Nouns that always come in the plural form and agree only with the verb with PL attribute.   ");	}
ALW-SG	{	printf(" Nouns that always come in the singular form and agree only with the verb with SG attribute   ");	}
N-V	{	printf(" Noun + Verb   ");	}
NUCLR	{	printf(" Nuclear engineering   ");	}
PLURL	{	printf(" Number   ");	}
NUM	{	printf(" Numeral   ");	}
OBJCT	{	printf(" Object   ");	}
OCP	{	printf(" Occupational   ");	}
ONM	{	printf(" Onomatopoeic   ");	}
ONMV	{	printf(" Onomatopoeic   ");	}
ORDNL	{	printf(" Ordinal Number   ");	}
ORGZN	{	printf(" Organization   ");	}
PARSTC	{	printf(" Parasitic plant   ");	}
POF_AIRPLN	{	printf(" Part of Airplane   ");	}
POF_ANIML	{	printf(" Part of Animal   ");	}
POF_BOOK	{	printf(" Part of Book   ");	}
POF_BULDNG	{	printf(" Part of Building   ");	}
POF_CLOTHS	{	printf(" Part of Clothes   ");	}
POF_CONTRY	{	printf(" Part of Country   ");	}
POF_CUTLRY	{	printf(" Part of Cutlery   ");	}
POF_FISH	{	printf(" Part of Fish   ");	}
POF_HUMNBDY	{	printf(" Part of Human Body   ");	}
POF_MOUNTN	{	printf(" Part of Mountain   ");	}
POF_PLANT	{	printf(" Part of Plant   ");	}
POF	{	printf(" Part of    ");	}
POF_ROAD	{	printf(" Part of Road   ");	}
POF_SHIP	{	printf(" Part of Ship   ");	}
PRCP	{	printf(" Perception   ");	}
VOA-PRCP	{	printf(" Perception   ");	}
VOA-PRFM	{	printf(" Performance   ");	}
PRD	{	printf(" Period   ");	}
PRSN	{	printf(" Person   ");	}
PESTICD	{	printf(" Pesticide  ");	}
PHIL	{	printf(" Philosophy   ");	}
VOA-PHSCL-EXPR	{	printf(" Physical Expression   ");	}
PHSCL	{	printf(" Physical|Physical Disease|Physical Place|Physical Process    ");	}
PHSCLACT	{	printf(" Physical Action   ");	}
VOS-PHSCL-STE	{	printf(" Physical State   ");	}
PHSLGCL	{	printf(" Physiological|Physiological Feature   ");	}
PLACE	{	printf(" Place   ");	}
PLND	{	printf(" Planned   ");	}
POSTN	{	printf(" Position   ");	}
POSS	{	printf(" Possession   ");	}
VOA-POSS	{	printf(" Possession   ");	}
PSBLT	{	printf(" Possibility   ");	}
VOA-PREVNT	{	printf(" Prevent   ");	}
PRM	{	printf(" Primary   ");	}
PRCS	{	printf(" Process   ");	}
PROP	{	printf(" Proper Noun   ");	}
PROVRB	{	printf(" Proverb   ");	}
PSYFTR	{	printf(" Psychological Feature   ");	}
QUAL	{	printf(" Qualitative|Quality   ");	}
QUAN	{	printf(" Quantitative|Quantity   ");	}
RSN	{	printf(" Reason   ");	}
RLTNL	{	printf(" Relational   ");	}
RLGN	{	printf(" Religion   ");	}
RLGS	{	printf(" Religious   ");	}
RE-A	{	printf(" Repetitive Adjective   ");	}
RE-AD	{	printf(" Repetitive Adverb   ");	}
RE-N	{	printf(" Repetitive Noun   ");	}
RPTL	{	printf(" Reptile   ");	}
RESP	{	printf(" Respective   ");	}
RIVER	{	printf(" River   ");	}
ROAD	{	printf(" Road   ");	}
SEA	{	printf(" Sea   ");	}
SSN	{	printf(" Season   ");	}
SHP	{	printf(" Shape   ");	}
SHRB 	{	printf(" Shrub   ");	}
SV	{	printf(" Simple Verb   ");	}
SIZE	{	printf(" Size   ");	}
SMEL	{	printf(" Smell   ");	}
SCLSC	{	printf(" Social Sciences   ");	}
SCL	{	printf(" Social   ");	}
VOA-SCL	{	printf(" Social   ");	}
SLD	{	printf(" Solid    ");	}
SND	{	printf(" Sound   ");	}
SPD	{	printf(" Speed    ");	}
SPRT	{	printf(" Sports   ");	}
SQUR	{	printf(" Square   ");	}
STE	{	printf(" State|Stative   ");	}
STRNGTH	{	printf(" Strength   ");	}
STYL	{	printf(" Style   ");	}
SYMBL	{	printf(" Symbol  ");	}
SYSTM	{	printf(" System|Systems engineering   ");	}
TDBH	{	printf(" Tadbhav   ");	}
TSTE	{	printf(" Taste   ");	}
TTSM	{	printf(" Tatsam   ");	}
TEMP	{	printf(" Temperature   ");	}
TMP	{	printf(" Temporal Verbs   ");	}
ARTS	{	printf(" The Arts   ");	}
TIME	{	printf(" Time   ");	}
TITL	{	printf(" Title   ");	}
TCH	{	printf(" Touch   ");	}
TRAIT	{	printf(" Trait   ");	}
TRNSPT	{	printf(" Transport   ");	}
TREE	{	printf(" Tree   ");	}
VEHCL	{	printf(" Vehicle   ");	}
VOA	{	printf(" Verb of Action   ");	}
VOO	{	printf(" Verb of  Occur   ");	}
VOS	{	printf(" Verb of     ");	}
CONT	{	printf(" Verbs of Continuity   ");	}
NVLTN	{	printf(" Verbs of Non-volition   ");	}
VLTN	{	printf(" Verbs of Volition   ");	}
V,	{	printf(" Verb,   ");	}
V-PREP	{	printf(" Verb with preposition   ");	}
VDSH	{	printf(" Videshi  ");	}
Va	{	printf(" Vowel endings   ");	}
WTHR	{	printf(" Weather   ");	}
WEED	{	printf(" Weed   ");	}
WT 	{	printf(" Weight   ");	}
V-V	{	printf(" Without the sense of ‘kara’|Verb + Verb   ");	}
Vkara-V	{	printf(" With the sense of ‘kara’   ");	}
WORM	{	printf(" Worm   ");	}

MALE	{	printf(" Male   ");		}
FEMALE	{	printf(" Female   ");	}
FLORA-SHRB	{	printf(" Floara Shrubs   ");	}
FLORA-AQTC	{	printf(" Aquatic plants   ");	}
FLORA-CLMB	{	printf(" Climbers    ");		}
FLORA-TREE	{	printf(" Trees   ");		}
AQAN		{	printf(" Aquatic Animals   ");	}
APPSC		{	printf(" Applied Sciences   ");	}
PHYS		{	printf(" Physical   ");		}
PHY		{	printf(" Physical   ");		}
REL		{	printf(" Relational   ");	}
PLC		{	printf(" Place   ");		}
CV		{	printf(" Consonant and Vowel   ");	}

%%
