/* Added by Roja(29-08-12) */
/* Some words doesnt need Canonical form . So replacing them here. */
/* Ex: maMgavA in canonical form becomes mafgavA . */
/* So correcting canonical form here 'f' with 'z'	*/
/* This file need to be improved */

%%

cUfki	{	printf("cUzki");	/* cUfki    becomes cUzki*/  }
xUfgI	{	printf("xUZgI");	/* xUfgI    becomes xUZgI   */	}
AUfgA	{	printf("AUzgA");	/* AUfgA    becomes AUzgA   */ 	}
mafgavA	{	printf("mazgavA");	/* mafgavA  becomes mazgavA */ 	}
UFcAI	{	printf("UzcAI");	/* UFcAI    becomes UzcAI   	}
KIFc	{	printf("KIzc");		KIFca    becomes KIzca   	}
arefg	{	printf("arezg");	karefge  becomes karezge 	}
\>efg	{	printf(">ezg");		xeKefge  becomes xeKezge 	}
xeKefg	{	printf("xeKezg");	xeKefge  becomes xeKezge 	}
yefg	{	printf("yezg");		KAyefge  becomes KAyezge 	}
kyofki 	{	printf("kyozki");	kyofki   becomes kyozki  	}
KiFc	{	printf("Kizc");		KiFca    becomes Kizca   */	}

%%
