
%%

zzzaqqq        {       printf("A");      }
zzzbqqq        {       printf("B");      }
zzzcqqq        {       printf("C");      }
zzzdqqq        {       printf("D");      }
zzzeqqq        {       printf("E");      }
zzzfqqq        {       printf("F");      }
zzzgqqq        {       printf("G");      }
zzzhqqq        {       printf("H");      }
zzziqqq        {       printf("I");      }
zzzjqqq        {       printf("J");      }
zzzkqqq        {       printf("K");      }
zzzlqqq        {       printf("L");      }
zzzmqqq        {       printf("M");      }
zzznqqq        {       printf("N");      }
zzzoqqq        {       printf("O");      }
zzzpqqq        {       printf("P");      }
zzzqqqq        {       printf("Q");      }
zzzrqqq        {       printf("R");      }
zzzsqqq        {       printf("S");      }
zzztqqq        {       printf("T");      }
zzzuqqq        {       printf("U");      }
zzzvqqq        {       printf("V");      }
zzzwqqq        {       printf("W");      }
zzzxqqq        {       printf("X");      }
zzzyqqq        {       printf("Y");      }
zzzzqqq        {       printf("Z");      }

%%
