#Eng_tam	H_tam-Sub_viBakwi-preceding_part_of_the_verb
################################################################
0	wA_hE-0-0
0_not	0-0-nahIM
against_ing	ne_ke_viruxXa-0-0
am_able_to_0	0_pAwA_hE-0-0
am_being_en	yA_jA_rahA_hE-ko-0
am_en_born	yA_hE-0-0
am_en	yA_gayA_hE-0-0
am_going_to_0	ne_vAlA_hE-0-0
am_ing	0_rahA_hE-0-0
am_not_being_en	yA_jA_rahA_hE-ko-nahIM
am_not_en	yA_hE-0-nahIM
am_not_going_to_0	ne_vAlA_hE-0-nahIM
am_not_ing	0_rahA_hE-0-nahIM
am_not_to_0	ne_vAlA_hE-0-nahIM
am_not_to_be_en	yA_jAnA_hE-0-nahIM
am_to_0	ne_vAlA_hE-0-0
am_to_be_en	yA_jAnA_hE-0-0
am_unable_to_0	0_pAwA_hE-0-nahIM
are_able_to_0	0_pAwA_hE-0-0
are_being_en	yA_jA_rahA_hE-0-0
are_en_born	yA_hE-0-0
are_en	yA_gayA_hE-0-0
are_going_to_0	ne_vAlA_hE-0-0
are_ing	0_rahA_hE-0-0
are_not_being_en	yA_jA_rahA_hE-0-nahIM
are_not_en	yA_hE-0-nahIM
are_not_going_to_0	ne_vAlA_hE-0-nahIM
are_not_ing	0_rahA_hE-0-nahIM
are_not_to_0	ne_vAlA_hE-0-nahIM
are_not_to_be_en	yA_jAnA_hE-0-nahIM
are_to_0	ne_vAlA_hE-0-0
are_to_be_en	yA_jAnA_hE-0-0
are_unable_to_0	0_pAwA_hE-0-nahIM
before_ing	ne_ke_pahale-0-0
being_en	yA_jA_rahA-0-0
between_ing	ne_ke_bIca-0-0
beyond_ing	ne_ke_pare-0-0
by_ing	0_kara-0-0
can_0	0_sakawA_hE-0-0
can_be_en	yA_jA_sakawA_hE-0-0
can_have_en	yA_hogA-0-0
can_never_0	0_sakawA_hE-0-kaBI_nahIM
can_never_have_en	0_sakawA-0-kaBI_nahIM
can_not_0	0_sakawA_hE-0-nahIM
cannot_0	0_sakawA_hE-0-nahIM
can_not_be_en	yA_jA_sakawA_hE-0-nahIM
cannot_be_en	yA_jA_sakawA_hE-0-nahIM
can_not_have_en	yA_hogA-0-nahIM
cannot_have_en	yA_hogA-0-nahIM
can_not_help_ing	raha_sakawA-ko-yA_binA+nahIM
could_0	0_sakA-0-0
could_be_en	yA_jA_sakawA_hE-0-0
could_have_been_en	yA_jA_sakawA_WA-0-0
could_have_been_ing	wA_ho-0-ho_sakawA_hE
could_have_en	0_sakawA_WA-0-0
could_not_0	0_sakA-0-nahIM
could_not_be_en	yA_jA_sakA-0-nahIM
could_not_have_been_en	yA_jA_sakawA_WA-0-nahIM
could_not_have_been_ing	wA_ho-0-ho_sakawA_hE_nahIM
could_not_have_en	0_sakawA_WA-0-nahIM
could_not_help_ing	raha_sakA-ko-yA_binA+nahIM
dare_0	nA_kI_himmawa_hE-meM-0
did_0	yA_WA-0-0
did_dare_0	nA_kI_himmawa_WI-meM-0
did_have_to_0	nA_padA-ko-0
did_have_to_be_en	nA_padawA_WA-0-0
did_not_0	yA_WA-0-nahIM
did_not_dare_0	WI-meM-nA_kI_himmawa+nahIM
did_not_have_to_0	nahIM_padA-ko-nA
did_not_have_to_be_en	nahIM_padawA_WA-0-nA
did_not_like_to_0	nA_pasanxa_nahIM_karawA_WA-0-0
did_not_use_to_0	yA_karawA_WA-0-nahIM
do_0	wA_hE-0-0
does_0	wA_hE-0-0
does_dare_0	hE-meM-nA_kI_himmawa+nahIM
does_have_to_0	nA_padegA-ko-0
does_have_to_be_en	nA_padegA-ko-0
does_not_0	wA_hE-0-nahIM
does_not_dare_0	WI-meM-nA_kI_himmawa+nahIM
does_not_have_to_0	nA_hE-ko-nahIM
does_not_have_to_be_en	ne_kI_jZarUrawa_nahIM_hE-0-0
does_not_like_to_0	nA_pasanxa_nahIM_karawA_hE-0-0
do_have_to_0	nA_padegA-ko-0
do_have_to_be_en	nA_padegA`-ko-0
do_not_0	wA_hE-0-nahIM
do_not_dare_0	nA_kI_himmahE-meM-0
do_not_have_to_0	nA_hE-ko-nahIM
do_not_have_to_be_en	ne_kI_jZarUrawa_nahIM_hE-0-0
do_not_like_to_0	nA_pasanxa_nahIM_karawA_hE-0-0
ed_en	yA_[huA]-0-0
ed	yA-0-0
en	yA_huA-0-0
from_ing	ne_se-0-0
get_en	yA_jAwA_hE-0-0
gets_en	0_ho_jAwA_hE-0-0
gets_en	yA_jAwA_hE-0-0
got_en	yA_gayA-0-0
had_been_en	yA_gayA_WA-0-0
had_been_ing	wA_rahA_WA-0-0
had_en	yA_WA-0-0
#had_en	0_cukA_WA-0-0
had_got_to_be_en	0_xenA_padA-0-0
had_just_en	yA_hI_WA-0-0
had_not_been_en	yA_gayA_WA-0-nahIM
had_not_been_ing	0_rahA_WA-0-nahIM
had_not_en	0_cukA_WA-0-nahIM
had_not_got_to_be_en	0_xenA_padA-0-nahIM
had_not_to_be_en	nA1_padegA_WA-0-nahIM
had_to_0	nA_padA-ko-0
had_to_be_en	nA_hI_WA-0-0
has_been_en	yA_gayA_hE-0-0
has_been_ing	wA_rahA_hE-0-0
has_en	yA_hE-0-0
#has_en	0_cukA_hE-0-0
has_got_to_be_en	yA_hI_jAnA_hE-0-0
has_never_en	0_cukA_hE-0-kaBI_nahIM
has_never_en	0_cukA_hE-0-nahIM
has_not_been_en	yA_gayA_hE-0-nahIM
has_not_been_ing	wA_rahA_hE-0-nahIM
has_not_en	0_cukA_hE-0-nahIM
has_not_got_to_be_en	yA_jAnA_hE-0-hI_nahIM
has_not_to_be_en	nA1_padegA-0-nahIM
has_to_0	nA_hE-ko-0
has_to_be_en	nA_hI_hE-0-0
have_been_en	yA_gayA_hE-0-0
have_been_ing	wA_rahA_hE-0-0
have_en	0_cukA_hE-0-0
have_got_to_be_en	yA_hI_jAnA_hE-0-0
have_never_en	0_cukA_hE-0-nahIM
have_not_been_en	yA_gayA_hE-0-nahIM
have_not_been_ing	wA_rahA_hE-0-nahIM
have_not_en	0_cukA_hE-0-nahIM
have_not_got_to_be_en	yA_jAnA_hE-0-nahIM
have_not_to_be_en	nA1_padegA-0-nahIM
have_to_0	nA_hE-ko-0
have_to_be_en	nA_hI_hE-0-0
have_to_keep_ing	we_rahanA_hE-ko-0
having_en	0_cukane_ke_bAxa-0-0
imper_0	imper-0-0
imper	imper-0-0
imper_not_0	imper-0-mawa
ing	wA_huA-0-0
in_ing	ne_meM-0-0
into_ing	ne_para-0-0
is_able_to_0	0_pAwA_hE-0-0
is_being_en	yA_jA_rahA_hE-0-0
is_en_born	yA_hE-0-0
is_en	yA_huA_hE-0-0
is_going_to_0	ne_vAlA_hE-0-0
is_ing	0_rahA_hE-0-0
is_never_to_be_en	yA_jAnA_hE-0-kaBI_nahIM
is_not_being_en	yA_jA_rahA_hE-0-nahIM
is_not_en	yA_gayA_hE-0-nahIM
is_not_going_to_0	ne_vAlA_hE-0-nahIM
is_not_ing	0_rahA_hE-0-nahIM
is_not_to_0	ne_vAlA_hE-0-nahIM
is_to_0	ne_vAlA_hE-0-0
is_to_be_en	yA_jAnA_hE-0-0
is_unable_to_0	0_pAwA_hE-0-nahIM
keep_ing	wA_rahawA_hE-0-0
keep_on_ing	wA_rahawA_hE-0-0
keeps_ing	wA_rahawA_hE-0-0
keeps_on_ing	wA_rahawA_hE-0-0
kept_ing	wA_rahA-0-0
kept_on_ing	wA_rahA-0-0
let_0	ne_xo-ko-0
liked_to_0	nA_pasanxa_karawA_WA-0-0
likes_to_0	nA_pasanxa_karawA_hE-0-0
like_to_0	nA_pasanxa_karawA_hE-0-0
made_0	Nic-0-0
may_0	0_sakawA_hE-0-0
may_be_en	yA_jA_sakawA_hE-0-0
may_have_been_en	yA_gayA_hogA-0-0
may_have_been_ing	wA_rahA_ho-0-ho_sakawA_hE
may_have_en	yA_hogA-ne-0
may_need_to_0	ne_kI_jZarUrawa_pada_sakawI_hE-ko-0
may_not_0	0_sakawA-0-nahIM
may_not_be_en	yA_jA_sakawA_hE-0-nahIM
may_not_have_been_en	yA_gayA_hogA-0-nahIM
may_not_have_been_ing	wA_rahA_ho-0-ho_sakawA_hE_nahIM
may_not_have_en	yA_hogA-0-nahIM
might_0	0_sakawA_hE-0-0
might_be_en	yA_jA_sakawA_hE-0-0
might_be_ing	0_rahA_hogA-0-ho_sakawA_hE
might_have_been_ing	yA_huA_ho_sakawA_hE-0-0
might_have_en	yA_hogA-0-SAyaxa
might_not_0	ez-0-ho_sakawA_hE_nahIM
might_not_be_en	yA_jA_sake-0-nahIM
might_not_be_ing	yA_ho-0-ho_sakawA_hE_nahIM
might_not_have_been_ing	0_rahA_hogA-0-nahIM
might_not_have_en	yA_ho-0-ho_sakawA_hE_nahIM
must_0	nA_cAhiye-ko-0
must_be_en	nA_hogA-0-0
must_be_ing	wA_rahA_hogA-0-0
must_have_been_en	yA_gayA_hogA-0-0
must_have_been_ing	0_rahA_hogA-0-0
must_have_en	yA_hogA-0-0
must_have_not_been_ing	wA_rahA_hogA-0-nahIM
must_have_not_en	yA_hogA-0-nahIM
must_not_0	nA_cAhiye-ko-nahIM
must_not_be_en	nA_hogA-0-nahIM
must_not_be_ing	wA_rahA-0-nahIM
must_not_have_been_en	yA_gayA_hogA-0-nahIM
must_not_have_been_ing	0_rahA_hogA-0-nahIM
must_not_have_en	yA_hogA-0-nahIM
need_not_0	ne_kI_jZarUrawa_hE-ko-nahIM
need_to_0	ne_kI_jZarUrawa_hE-ko-0
need_to_be_en	yA_jAnA_hE-0-0
NEG_PRES	nahIM-0-0
never_0	0-0-kaBI_nahIM
not_en	yA_huA-0-nahIM
not_having_en	nA_ke_kAraNa-0-nahIM
not_to_0	nA-0-nahIM
of_ing	ne_ke_bAre_meM-0-0
on_ing	ne_para-0-0
ought_not_to_0	nA_cAhiye-ko-nahIM
ought_not_to_be_en	yA_jAnA_cAhiye-ko-nahIM
ought_not_to_have_en	nA_cAhiye_WA-ko-nahIM
ought_to_0	nA_cAhiye-ko-0
ought_to_be_en	yA_jAnA_cAhiye-ko-0
ought_to_have_en	nA_cAhiye_WA-ko-0
shall_0	gA-0-0
shall_be_en	yA_jAyegA-0-0
shall_be_ing	wA_rahegA-0-0
shall_have_to_0	nA_hogA-0-0
shall_not_0	gA-0-nahIM
should_0	nA_cAhiye-ko-0
should_be_en	yA_jAnA_cAhiye-0-0
should_be_ing	nA_cAhiye-0-0
should_be_to_0	nA_kA_cAhiye_honA-ko-0
should_have_been_en	nA_cAhiye_WA-ko-0
should_have_been_ing	wA_rahanA_cAhiye_WA-ko-0
should_have_en	nA_cAhiye_WA-ko-0
should_like_to_0	nA_pasanxa_kara_gA-0-0
should_never_0	nA_cAhiye-ko-kaBI_nahIM
should_not_0	nA_cAhiye-ko-nahIM
should_not_be_en	0_jAnA_cAhiye-ko-nahIM
should_not_be_ing	nA_cAhiye-0-nahIM
should_not_be_to_0	nahIM_cAhiye_honA_kA_nA-0-0
should_not_have_been_en	yA_cAhiye_WA-ko-nahIM
should_not_have_been_ing	wA_rahanA_cAhiye_WA-ko-nahIM
should_not_have_en	nA_cAhiye_WA-ko-nahIM
subj	subj-0-0
s	wA_hE-0-0
to_be_en	yA_huA_honA-0-0
to_be_ing	wA_huA-0-0
TO_INF	nA-0-0
towards_ing	ne_ke_liye-0-0
used_to_0	yA_karawA_WA-0-0
was_able_to_0	0_pAwA_wA-0-0
was_being_en	yA_jA_rahA_WA-0-0
was_en_born	yA_WA-0-0
was_en	yA_gayA_WA-0-0
was_going_to_0	ne_vAlA_WA-0-0
was_ing	0_rahA_WA-0-0
was_never_en	yA_gayA_WA-0-kaBI_nahIM
was_not_being_en	yA_jA_rahA_WA-0-nahIM
was_not_en	yA_WA-0-nahIM
was_not_going_to_0	ne_vAlA_WA-0-nahIM
was_not_ing	0_rahA_WA-0-nahIM
was_not_to_0	ne_vAlA_WA-0-nahIM
was_not_to_be_en	yA_jAnA_WA-0-nahIM
was_to_0	ne_vAlA_WA-0-0
was_to_be_en	yA_jAnA_WA-0-0
was_unable_to_0	0_pAwA_wA-0-nahIM
were_able_to_0	0_pAwA_wA-0-0
were_being_en	yA_jA_rahA_WA-0-0
were_en_born	yA_WA-0-0
were_en	yA_gayA_WA-0-0
were_going_to_0	ne_vAlA_WA-0-0
were_ing	0_rahA_WA-0-0
were_not_being_en	yA_jA_rahA_WA-0-nahIM
were_not_en	yA_WA-0-nahIM
were_not_going_to_0	ne_vAlA_WA-0-nahIM
were_not_ing	0_rahA_WA-0-nahIM
were_not_to_be_en	yA_jAnA_WA-0-nahIM
were_to_0	ne_vAlA_WA-0-0
were_to_be_en	yA_jAnA_WA-0-0
were_unable_to_0	0_pAwA_wA-0-nahIM
will_0	gA-0-0
will_be_able_to_0	0_pAyegA-0-0
will_be_en	yA_jAyegA-0-0
will_be_ing	0_rahA_hogA-0-0
will_have_been_being_en	yA_jA_rahA_hogA-0-0
will_have_been_en	yA_huA_hogA-0-0
will_have_en	0_liyA_hogA-0-0
will_have_to_0	nA_hogA-ko-0
will_have_to_0	nA_padegA-ko-0
will_have_to_be_en	nA_padegA-0-0
will_keep_on_ing	wA_rahUzgA-0-0
will_need_to_0	nA_kI_jZarUrawa_hogI-0-0
will_need_to_0	nA_padegA-0-0
will_never_0	gA-0-kaBI_nahIM
will_not_0	gA-0-nahIM
will_not_be_en	gA-0-nahIM
will_not_be_ing	0_rahA_hogA-0-nahIM
will_not_have_been_en	yA_huA_nahIM_hogA-0-0
will_not_have_en	0_liyA_hogA-0-nahIM
will_not_have_to_0	nA_hogA-0-nahIM
will_not_have_to_be_en	nA2_padegA-0-nahIM
without_ing	yA_binA-0-0
would_0	gA-0-0
would_be_en	yA_jAyegA-0-0
would_be_ing	0_rahA_hogA-0-0
would_have_been_en	yA_hogA-0-0
would_have_been_ing	0_rahA_howA-0-0
would_have_en	yA_howA-0-0
would_have_to_0	nA_hogA-ko-0
would_have_to_be_en	nA_hogA-0-0
would_like_to_0	nA_pasanxa_kara_gA-0-0
would_never_0	gA-0-kaBI_nahIM
would_not_0	gA-0-nahIM
would_not_be_en	yA_jAyegA-0-nahIM
would_not_be_ing	0_rahA_hogA-0-nahIM
would_not_have_been_en	yA_hogA-0-nahIM
would_not_have_en	yA_howA-0-nahIM
would_not_have_to_be_en	nA_hogA-0-nahIM
used_to_be_en	yA_jAwA_WA-0-0
needs_to_be_en	yA_jAnA_hE-0-0
############################### tams with examples #############################################
#are_to_be_en	nA_ke_liye_hE-0-0  Ex: All these fruits are to be eaten.
#were_to_be_en   nA_ke_liye_WA-0-0  Ex: All these fruits were to be eaten.
